# Datenbank-Konfiguration
DB_HOST=localhost
DB_USER=mariadb
DB_PASSWORD=testtest
DB_NAME=user_app
 
# Server-Konfiguration
PORT=3001

# Sessions Secrect
SESSION_SECRET=IhrGeheimesSessionSecret123!


JWT_SECRET=meinJWTPasswort